{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend Server",
      "type": "shell",
      "command": "npm run dev",
      "args": [],
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      }
    },
    {
      "label": "Start Frontend Server",
      "type": "shell",
      "command": "npm run dev",
      "args": [],
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      }
    },
    {
      "label": "Start Both Servers",
      "dependsOn": ["Start Backend Server", "Start Frontend Server"],
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
